SELECT json_build_object(
   'type',       'Feature',
   'geometry',   ST_AsGeoJSON(traffic_counts.Location)::json,
   'properties', json_build_object(
       'AADFYear', traffic_counts.AADFYear,
       'CP', traffic_counts.CP,
       'estimationMethod', traffic_counts.Estimation_method,
       'estimationMethodDetailed', traffic_counts.Estimation_method_detailed,
       'region', traffic_counts.Region,
       'localAuthority', traffic_counts.LocalAuthority,
       'road', traffic_counts.Road,
       'roadCategory', traffic_counts.RoadCategory,
       'easting', traffic_counts.Easting,
       'northing', traffic_counts.Northing,
       'startJunction', traffic_counts.StartJunction,
       'endJunction', traffic_counts.EndJunction,
       'linkLength_km', traffic_counts.LinkLength_km,
       'linkLength_miles', traffic_counts.LinkLength_miles,
       'region', traffic_counts.Region,
       'pedalCycles', traffic_counts.PedalCycles,
       'motorcycles', traffic_counts.Motorcycles,
       'busesCoaches', traffic_counts.BusesCoaches,
       'lightGoodsVehicles', traffic_counts.LightGoodsVehicles,
       'v2AxleRigidHGV', traffic_counts.V2AxleRigidHGV,
       'v3AxleRigidHGV', traffic_counts.V3AxleRigidHGV,
       'v4or5AxleRigidHGV', traffic_counts.V4or5AxleRigidHGV,
       'v5AxleArticHGV', traffic_counts.V5AxleArticHGV,
       'v6orMoreAxleArticHGV', traffic_counts.V6orMoreAxleArticHGV,
       'allHGVs', traffic_counts.AllHGVs,
       'allMotorVehicles', traffic_counts.AllMotorVehicles
    )
) FROM traffic_counts WHERE traffic_counts.Road = %(road)s
